# LilyBot

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle  build.gradle.kts  commands.toml  detekt.yml  gradle.properties  libs.versions.toml  lily.properties  lily.toml  settings.gradle  settings.gradle.kts  start.sh  updateWebDocs.sh
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: blank-issue.md  bug_report.yml  config.yml
.github/PULL_REQUEST_TEMPLATE/: blank_pr.md  bug_fix.md  new_feature.md  pull_request_template.md
.github/workflows/: codeql-analysis.yml  gradle.yml  main.yml  release.yml
.run/: LilyBot.run.xml  LilyBotKt.run.xml
LilyBot/: build.gradle
LilyBot/src/main/java/net/irisshaders/lilybot/: LilyBot.java
docs/: commanddocs.toml  commands.md  development-guide.md  hosting-guide.md  installation-guide.md  privacy-policy.md  release-checklist.md  updating-the-database.md  usage-guide.md  warn-strikes.md
docs/changelogs/: 2.0.0.md  2.0.1.md  2.1.0.md  3.0.0.md  3.1.0.md  3.1.1.md  3.2.0.md  3.2.1.md  3.2.2.md  3.3.0.md  3.3.1.md  3.3.2.md  3.3.3.md  3.4.0.md  3.4.1.md  3.4.2.md  3.4.3.md  3.4.4.md  3.4.5.md  3.4.6.md  3.5.0.md  3.5.1.md  3.5.2.md  3.5.3.md  3.5.4.md  3.5.5.md  4.0.0.md  4.0.1.md  4.3.0.md  4.4.0.md  4.4.1.md  4.4.2.md  4.5.0.md  4.6.0.md  changelog-template.md
docs/changelogs/2.x.x/: 2.0.0.md  2.0.1.md  2.1.0.md
docs/changelogs/3.x.x/: 3.0.0.md  3.1.0.md  3.1.1.md  3.2.0.md  3.2.1.md  3.3.0.md  3.3.1.md  3.3.2.md  3.3.3.md  3.4.0.md  3.4.4.md  3.4.6.md  3.5.1.md  3.5.2.md  3.5.4.md
docs/changelogs/4.x.x/: 4.0.0.md  4.1.0.md  4.1.1.md  4.2.0.md  4.3.0.md  4.4.0.md  4.4.1.md  4.4.2.md  4.5.0.md  4.6.0.md  4.6.1.md  4.6.2.md  4.6.3.md  4.7.0.md  4.8.0.md  4.8.1.md  4.8.2.md  4.8.3.md  4.8.4.md  4.8.5.md  4.9.0.md
docs/changelogs/5.x.x/: 5.0.0.md
gradle/: libs.versions.toml
src/main/java/net/irisshaders/lilybot/: Constants.kt  LilyBot.java  LilyBot.kt
src/main/java/net/irisshaders/lilybot/commands/: EightBall.java  Moderation.kt  Ping.java  Ping.kt
src/main/java/net/irisshaders/lilybot/commands/custom/: Custom.java
src/main/java/net/irisshaders/lilybot/commands/moderation/: Ban.java  BotActivity.java  CheckPoints.java  Clear.java  Clear.kt  Kick.java  Kick.kt  Mute.java  MuteList.java  Report.java  Say.java  Shutdown.java  ShutdownBot.kt  Timeout.java  TimeoutList.java  Unban.java  Warn.java
src/main/java/net/irisshaders/lilybot/commands/services/: GitHub.java
src/main/java/net/irisshaders/lilybot/commands/support/: Config.java  CrashReport.java  ETA.java  Indium.java  Logs.java  Rule.java  Sodium.java  Starline.java  UpdateDrivers.java
src/main/java/net/irisshaders/lilybot/database/: SQLiteDataSource.java
src/main/java/net/irisshaders/lilybot/events/: AttachmentHandler.java  Events.java  ReadyHandler.java  ReadyHandler.kt  SlashCommandHandler.java  StarlineDetector.java  SupportThreader.java
src/main/java/net/irisshaders/lilybot/objects/: Memory.java
src/main/java/net/irisshaders/lilybot/utils/: Constants.java  DateHelper.java  Memory.java  ResponseHelper.java  _constants.kt
src/main/kotlin-templates/org/hyacinthbots/lilybot/internal/: BuildInfo.kt
src/main/kotlin/net/irisshaders/lilybot/: LilyBot.kt
src/main/kotlin/net/irisshaders/lilybot/api/pluralkit/: PluralKit.kt  PluralKitMember.kt  PluralKitMemberPrivacy.kt  PluralKitMessage.kt  PluralKitProxyTag.kt  PluralKitSystem.kt  PluralKitSystemPrivacy.kt
src/main/kotlin/net/irisshaders/lilybot/commands/: Custom.kt  Github.kt  Moderation.kt  Ping.kt  Report.kt
src/main/kotlin/net/irisshaders/lilybot/database/: Cleanups.kt  Config.kt  Database.kt  DatabaseCleanups.kt  DatabaseGetters.kt  DatabaseHelper.kt  DatabaseManager.kt  DatabaseRemovers.kt  DatabaseSetters.kt  DatabaseTables.kt  DbCleanups.kt  DbGetters.kt  DbRemovers.kt  DbSetters.kt  DbTables.kt  GalleryChannel.kt  GuildLeaveTime.kt  RemindMe.kt  RoleMenu.kt  Status.kt  Tags.kt  Thread.kt  Warn.kt  WarnData.kt
src/main/kotlin/net/irisshaders/lilybot/database/collections/: ConfigCollection.kt  GalleryChannelCollection.kt  GuildLeaveTimeCollection.kt  LogUploadingBlacklistCollection.kt  MetaCollection.kt  RemindMeCollection.kt  RoleMenuCollection.kt  StatusCollection.kt  TagsCollection.kt  ThreadsCollection.kt  WarnCollection.kt
src/main/kotlin/net/irisshaders/lilybot/database/entities/: AdaptedData.kt  (+12 more)
src/main/kotlin/net/irisshaders/lilybot/events/: JoinLeaveEvent.kt  MessageEvents.kt
src/main/kotlin/net/irisshaders/lilybot/support/: ThreadInviter.kt
src/main/kotlin/net/irisshaders/lilybot/tags/: Tag.kt  TagParser.kt  TagRepo.kt  TagsExtension.kt
src/main/kotlin/net/irisshaders/lilybot/utils/: BotSetup.kt  CommandDocs.kt  DatabaseHelper.kt  DatabaseMigrator.kt  ResponseHelper.kt  _Constants.kt  _Utils.kt  _constants.kt
src/main/kotlin/org/hyacinthbots/lilybot/: LilyBot.kt
src/main/kotlin/org/hyacinthbots/lilybot/database/: Cleanups.kt  Collection.kt  Database.kt  SnowflakeCodec.kt  _DatabaseUtils.kt
src/main/kotlin/org/hyacinthbots/lilybot/utils/: DiscordLogAppender.kt  ResponseHelper.kt  _ConfigUtils.kt  _Constants.kt  _PermissionUtils.kt  _Utils.kt
src/main/resources/: SlashCommandTemplate.java  SlashCommandTemplateOptions.java  comit_hash.txt  kordex.properties  logback.groovy  logback.xml  logbackCompiler.groovy
src/main/resources/kordex/mappings/: config.toml
src/main/resources/translations/lilybot/: strings.properties  strings_de.properties  strings_fr.properties  strings_hu.properties  strings_ta.properties  strings_uk.properties  stringses.properties
tags/optifine-alternatives/: anim.ytag  bg.ytag  dl.ytag  optifinecc.ytag  optifinecem.ytag  optifinecit.ytag  optifinectm.ytag  optifinees.ytag  optifinesl.ytag  optifinezoom.ytag
tags/rules/: rule1.ytag  rule2.ytag  rule3.ytag  rule4.ytag  rule5.ytag  rule6.ytag  rule7.ytag  rule8.ytag  rule9.ytag
tags/support/: config.ytag  crash-report.ytag  eta.ytag  indium.ytag  logs.ytag  sodium.ytag  starline.ytag  updatedrivers.ytag
(+267 files in other folders)
