plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'net.irisshaders.lilybot'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_324'
    implementation 'com.github.chalkyjeans:JDA-Chewtils:master-SNAPSHOT'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.kohsuke:github-api:1.133'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

tasks.withType(Jar) {
    manifest {
        attributes 'Main-Class' : 'net.irisshaders.lilybot.LilyBot'
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
