plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'net.irisshaders.lilybot'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.altrisi:JDA:591ca2dc00' // Context menus & timeouts, revert to official when merged
    implementation 'com.github.altrisi:JDA-Chewtils:96b65c4fd' // Updated to jda 5 with context menus
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.kohsuke:github-api:1.133'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

tasks.withType(Jar) {
    manifest {
        attributes 'Main-Class' : 'net.irisshaders.lilybot.LilyBot'
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}
