# suppress inspection "UnusedProperty" for whole file
# Gradle props
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=2048m
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official
