# suppress inspection "UnusedProperty" for whole file
# Gradle props
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official
