# An included configuration file for Lily, used for the instance running in the Iris Discord server.

# Specify the path to this file as the first launch arg if you would like to use it.
# You may make your own config file elsewhere if you'd rather make your own.
status = Iris

commands = shader-config crash-report eta indium logs rule shader-editing sodium starline updatedrivers optifine rtx jarfix snapshots

shader-config.help = Informs the user of Shader Config issues.
shader-config.title = You can't currently edit shader settings.
shader-config.desc = The shader configuration menu is currently in development, and is being privately tested among developers. The current iteration has many critical issues that we are not comfortable with releasing.\n\n\u2022 Progress updates can be found in <#774354933436645478>\n\u2022 Test builds, once available, can be found in <#883067831485366304>\n\u2022 Full releases will be announced in <#817181278931517453>\n\nPlease do not ask for an ETA on this or any other feature.

crash-report.help = Informs the user of how to get a crash report.
crash-report.title = How to get crash reports:
crash-report.desc = Crash reports can be found in the `crash-reports` sub-directory in `.minecraft` on clients, or the crash-reports sub-directory of the server directory for servers. We're probably interested in the most recent file, which you can drag and drop into Discord.

eta.help = Informs the user of the ETA
eta.title = What's the ETA?!?
eta.desc = Some time between now and the heat death of the universe. In short, we don't know!

indium.help = Informs the user of the need to use Indium.
indium.title = You may need Indium for some mods' features to work.
indium.desc = Indium is a minecraft mod that adds Fabric Rendering API (FRAPI) support to Sodium. It can be required for many mods, such as Connected Texture mods and Campanion. It can be found at this link: (<https://modrinth.com/mod/Indium>)

logs.help = Informs the user of how to get a log file.
logs.title = How to get a log file:
logs.desc = Game logs can be found in the `logs` sub-directory in .minecraft on clients, or the `logs` sub-folder of the server directory for servers. We're probably interested in the file named `latest.log`, which you can drag and drop into Discord.

rule.children = 1 2 3 4 5 6 7 8 9

rule.child.1.help = Reminds the user of Rule 1: Be decent to one another.
rule.child.2.help = Reminds the user of Rule 2: Keep chat clean.
rule.child.3.help = Reminds the user of Rule 3: Keep discussion on-topic.
rule.child.4.help = Reminds the user of Rule 4: Understand that support is not guaranteed.
rule.child.5.help = Reminds the user of Rule 5: Do not ask for support on compiling Iris.
rule.child.6.help = Reminds the user of Rule 6: No links to executable files.
rule.child.7.help = Reminds the user of Rule 7: Refrain from sending unsolicited pings and DMs.
rule.child.8.help = Reminds the user of Rule 8: Adhere to the Discord Terms of Service.
rule.child.9.help = Reminds the user of Rule 9: Don't recommend unofficial forks of Iris to people in support channels.
rule.child.1.title = Rule 1
rule.child.2.title = Rule 2
rule.child.3.title = Rule 3
rule.child.4.title = Rule 4
rule.child.5.title = Rule 5
rule.child.6.title = Rule 6
rule.child.7.title = Rule 7
rule.child.8.title = Rule 8
rule.child.9.title = Rule 9
rule.child.1.desc = Be decent to one another. We're all human. Any and all forms of bigotry, harassment, doxxing, exclusionary, or otherwise abusive behavior will not be tolerated. Excessive rudeness, impatience, and hostility are not welcome. Do not rage out or make personal attacks against other people. Do not encourage users to brigade/raid other communities.
rule.child.2.desc = Keep chat clean. Do not spam text, images, user mentions, emojis, reactions, or anything else. Do not post offensive, obscene, politically charged, or sexually explicit content. Avoid using vulgar language and excessive profanity. Use English at all times in public channels.
rule.child.3.desc = Keep discussion on-topic. This server is focused around Iris. General chatter unrelated to Iris is best kept to other Discord communities or to DMs.
rule.child.4.desc = Understand that support is not guaranteed. Support will be provided on a best-effort basis.
rule.child.5.desc = Do not ask for support on compiling Iris, and refrain from providing this support. There is sufficient information for people who know what they're doing to compile the mod themselves without help. If we would like you to use a given version of the mod, we will give you a compiled build of that version.
rule.child.6.desc = No links to executable files or JAR files. Uploading or directly linking to executable files is not allowed without prior approval.
rule.child.7.desc = Refrain from sending unsolicited pings and direct messages. Pings and DMs can be annoying to deal with, so please avoid using them unless they are necessary. Use pings in replies with discretion as well. Unsolicited support requests made with pings and DMs are a big no.
rule.child.8.desc = Adhere to the Discord Terms of Service. I'd like to avoid getting this community banned. No piracy! Absolutely no support will be provided for people running cracked versions of the game. Providing support for these people counts as a rule violation!
rule.child.9.desc = Do not recommend unofficial forks or ports of Iris to people in the support channels, and do not use the support channels to ask about forks or ports of Iris. We do not provide support for these forks or ports, and they've been a big source of headaches for our support team. Trying to circumvent this rule by telling people to move to DMs or to non-support channels to talk about these forks or ports is still a violation of this rule. This rule was created because people constantly recommended broken Iris forks to people who probably shouldn't be using them in the support channels.

shader-editing.help = Informs the user about manual shader editing.
shader-editing.title = Manual shader editing is unsupported.
shader-editing.desc = Due to Iris lacking shader configuration, some users have resorted to manually editing the files of the shader. This can cause hard-to-resolve issues for users, support team members, and shader developers. In addition, settings files are easily transferrable between versions whereas manual shader editing is not.\n\nNo support will be provided by staff for problems that occur as a result of this process. Please refrain from recommending manual shader editing.\n\nThe shader configuration menu is currently in development. Please use /shader-config for more information.

sodium.help = Provides the user with information about Sodium.
sodium.title = Information About Sodium
sodium.desc = Sodium is a Fabric mod created by JellySquid & CaffeineMC that allows Iris to get its stellar performance. \n \n Iris no longer bundles Sodium. The installer automatically downloads both Iris and Sodium. If you downloaded Iris independently, you need to download Sodium and place it in your mods folder along with Iris. You can download Sodium from (https://modrinth.com/mod/sodium)

starline.help = Informs the use of the lack of Starline support.
starline.title = Starline is not supported.
starline.desc = Starline is an unofficial fork and not supported by us, please do not ask the support team for help with it.

updatedrivers.children = amd nvidia intel ddu

updatedrivers.child.amd.help = Informs the user that they should try to update their AMD Radeon drivers
updatedrivers.child.amd.title = Update your AMD Radeon Drivers
updatedrivers.child.amd.desc = You can use AMD's Radeon Software to easily update your drivers, If you don't have it, download it here: https://www.amd.com/en/support

updatedrivers.child.nvidia.help = Informs the user that they should try to update their Nvidia drivers
updatedrivers.child.nvidia.title = Update your Nvidia Drivers
updatedrivers.child.nvidia.desc = You can use Nvidia GeForce Experience to easily update drivers, If you don't have it, download it here: https://www.nvidia.com/Download/index.aspx?lang=us

updatedrivers.child.intel.help = Informs the user that they should try to update their Intel drivers
updatedrivers.child.intel.title = Update your Intel Drivers
updatedrivers.child.intel.desc = You can use Intel DSA to easily update your drivers, If you don't have it, download it here: https://www.intel.com/content/www/us/en/support/detect.html

updatedrivers.child.ddu.help = Informs the user about DDU
updatedrivers.child.ddu.title = Using DDU is an alternative way to update / reinstall malfunctioning drivers.
updatedrivers.child.ddu.desc = You can use DDU to clean up any issues that your drivers may have had when installing. Here are the steps that you take:\n1) Download your drivers manually\n2) Boot into Safe mode\n3) DDU the driver\n4) Install the driver from the manually downloaded installer in Step 1\n5) Boot back into normal mode.

optifine.children = cem ctm zoom cit cc dl sl es anim bg

optifine.child.cem.help = Informs the user about how to get OptiFine's Custom Entity Models
optifine.child.cem.title = Custom Entity Models
optifine.child.cem.desc = CEM is a fabric mod that allows for OptiFine's custom entity models! It can be found here: (<https://www.curseforge.com/minecraft/mc-mods/custom-entity-models-cem>)

optifine.child.ctm.help = Informs the user about how to get OptiFine's Connected Textures
optifine.child.ctm.title = Connected textures
optifine.child.ctm.desc =  Continuity is a fabric mod allowing for OptiFine's connected textures! It can be found here: (<https://modrinth.com/mod/continuity/>)

optifine.child.zoom.help = Informs the user about how to get OptiFine's Zoom
optifine.child.zoom.title = Zoom
optifine.child.zoom.desc = OKZoomer is a fabric mod allowing for OptiFine's zoom! It can be found here: (<https://modrinth.com/mod/ok-zoomer>)

optifine.child.cit.help = Informs the user about how to get OptiFine's Custom Item Textures
optifine.child.cit.title = Custom Item Textures
optifine.child.cit.desc = CIT Resewn is a fabric mod allowing for OptiFine's custom item textures! Make sure to enable "Broken paths" in the config. It can be found here: (<https://modrinth.com/mod/cit-resewn>) 

optifine.child.cc.help = Informs the user about how to get OptiFine's Chunk Caching
optifine.child.cc.title = Chunk Caching
optifine.child.cc.desc = Bobby is a fabric mod allowing for OptiFine's chunk caching! It can be found here: (<https://modrinth.com/mod/bobby>)

optifine.child.dl.help = Informs the user about how to get OptiFine's Dynamic Lights
optifine.child.dl.title = Dynamic Lights
optifine.child.dl.desc = LambDynamicLights is a fabric mod allowing for OptiFine's dynamic lights! It can be found here (<https://modrinth.com/mod/lambdynamiclights>)

optifine.child.sl.help = Informs the user about how to get OptiFine's Smart Leaves
optifine.child.sl.title = Smart Leaves
optifine.child.sl.desc = Cull Leaves is a fabric mod allowing for OptiFine's smart leaves! It can be found here (<https://modrinth.com/mod/cull-leaves>)

optifine.child.es.help = Informs the user about how to get OptiFine's Extra Settings
optifine.child.es.title = Extra Settings
optifine.child.es.desc = Sodium Extras is a fabric mod allowing for OptiFine's extra settings! It can be found here (<https://modrinth.com/mod/sodium-extra>)

optifine.child.anim.help = Informs the user about how to get OptiFine's Animated mods, armors, and GUIs
optifine.child.anim.title = Animations
optifine.child.anim.desc = Animatica is a fabric mod allowing for OptiFine's animations! It can be found here (<https://modrinth.com/mod/animatica>)

optifine.child.bg.help = Informs the user about how to get OptiFine's Better Grass
optifine.child.bg.title = Better Grass
optifine.child.bg.desc = LambdaBetterGrass is a fabric mod allowing for OptiFine's better grass! It can be found here (<https://modrinth.com/mod/lambdabettergrass>)

rtx.help = Informs the user about the differences between Ray Tracing, Path Tracing, and RTX.
rtx.title = What are Ray Tracing, Path Tracing, and RTX?
rtx.desc = **Ray Tracing**\nRay tracing refers to a family of techniques revolving around sending rays out into the world and then doing things with them. Common usage of ray tracing techniques include: screen space reflections on things like water (specifically ray marching) and finding hit locations in shooter games (specifically ray casting).\n\n**Path Tracing**\nPath tracing is an advanced type of ray tracing which can be used to create lighting which behaves almost exactly like real life. It calculates paths (hence the name) that light can take from a source to your eyes.\n\n**RTX**\nRTX is Nvidia's line of graphics cards which have hardware dedicated to doing a lot of ray tracing very quickly. AMD's newest graphics cards also have equivalent hardware, but they don't have a fancy name for it. Minecraft Java Edition doesn't currently have the capabilities required to use this hardware though, so while all techniques mentioned above can be used in Java Edition, they will run at normal speed instead of turbo speed.

jarfix.help = Informs the user on what Jarfix is and how to use it
jarfix.title = What is Jarfix and how does it help?
jarfix.desc = Jarfix is a tool that can be used to fix issues where .jar files don't launch, due to their associations being hijacked, on double-click. You can download it from https://johann.loefflmann.net/downloads/jarfix.exe

snapshots.help = Informs the user about where to find snapshot builds
snapshots.title = Where can I find snapshot builds?
snapshots.desc = Snapshot, pre-release, and release candidate builds, when available, can be found on GitHub at https://github.com/IrisShaders/Iris/releases. You can also compile a build yourself from https://github.com/IrisShaders/Iris/tree/1.18. Per rule 5, no support will be provided with compiling Iris. Builds will also occasionally be posted in <#883067831485366304>.  Snapshot, pre-release, and release candidate builds are also sometimes made available to Patreon supporters early. \n \n **Do not ask for an ETA on when Iris will update.**
